# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Mainmenu2.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Resultados(object):
    def setupUi(self, Resultados):
        Resultados.setObjectName("Resultados")
        Resultados.resize(776, 609)
        self.centralwidget = QtWidgets.QWidget(Resultados)
        self.centralwidget.setObjectName("centralwidget")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(330, 50, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.TDQuo = QtWidgets.QTextEdit(self.centralwidget)
        self.TDQuo.setGeometry(QtCore.QRect(410, 450, 101, 31))
        self.TDQuo.setObjectName("TDQuo")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(260, 460, 121, 16))
        self.label_6.setObjectName("label_6")
        self.CSRob = QtWidgets.QTextEdit(self.centralwidget)
        self.CSRob.setGeometry(QtCore.QRect(410, 360, 101, 31))
        self.CSRob.setObjectName("CSRob")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(260, 370, 121, 16))
        self.label_4.setObjectName("label_4")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(570, 90, 47, 13))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(260, 330, 141, 16))
        self.label_3.setObjectName("label_3")
        self.TQuo = QtWidgets.QTextEdit(self.centralwidget)
        self.TQuo.setGeometry(QtCore.QRect(410, 400, 101, 31))
        self.TQuo.setObjectName("TQuo")
        self.TEjec = QtWidgets.QTextEdit(self.centralwidget)
        self.TEjec.setEnabled(True)
        self.TEjec.setGeometry(QtCore.QRect(410, 320, 101, 31))
        self.TEjec.setMouseTracking(False)
        self.TEjec.setAcceptDrops(False)
        self.TEjec.setReadOnly(True)
        self.TEjec.setObjectName("TEjec")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(260, 410, 121, 16))
        self.label_5.setObjectName("label_5")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(280, 90, 61, 16))
        self.label.setObjectName("label")
        self.Ambiente = QtWidgets.QLabel(self.centralwidget)
        self.Ambiente.setGeometry(QtCore.QRect(510, 110, 181, 141))
        self.Ambiente.setFrameShape(QtWidgets.QFrame.Panel)
        self.Ambiente.setText("")
        self.Ambiente.setPixmap(QtGui.QPixmap("1.jpg"))
        self.Ambiente.setScaledContents(True)
        self.Ambiente.setObjectName("Ambiente")
        self.l11 = QtWidgets.QLabel(self.centralwidget)
        self.l11.setGeometry(QtCore.QRect(200, 120, 31, 21))
        self.l11.setObjectName("l11")
        self.l14 = QtWidgets.QLabel(self.centralwidget)
        self.l14.setGeometry(QtCore.QRect(380, 120, 31, 21))
        self.l14.setObjectName("l14")
        self.l13 = QtWidgets.QLabel(self.centralwidget)
        self.l13.setGeometry(QtCore.QRect(320, 120, 31, 21))
        self.l13.setObjectName("l13")
        self.l12 = QtWidgets.QLabel(self.centralwidget)
        self.l12.setGeometry(QtCore.QRect(260, 120, 31, 21))
        self.l12.setObjectName("l12")
        self.l22 = QtWidgets.QLabel(self.centralwidget)
        self.l22.setGeometry(QtCore.QRect(260, 160, 31, 21))
        self.l22.setObjectName("l22")
        self.l23 = QtWidgets.QLabel(self.centralwidget)
        self.l23.setGeometry(QtCore.QRect(320, 160, 31, 21))
        self.l23.setObjectName("l23")
        self.l21 = QtWidgets.QLabel(self.centralwidget)
        self.l21.setGeometry(QtCore.QRect(200, 160, 31, 21))
        self.l21.setObjectName("l21")
        self.l24 = QtWidgets.QLabel(self.centralwidget)
        self.l24.setGeometry(QtCore.QRect(380, 160, 31, 21))
        self.l24.setObjectName("l24")
        self.l32 = QtWidgets.QLabel(self.centralwidget)
        self.l32.setGeometry(QtCore.QRect(260, 200, 31, 21))
        self.l32.setObjectName("l32")
        self.l33 = QtWidgets.QLabel(self.centralwidget)
        self.l33.setGeometry(QtCore.QRect(320, 200, 31, 21))
        self.l33.setObjectName("l33")
        self.l31 = QtWidgets.QLabel(self.centralwidget)
        self.l31.setGeometry(QtCore.QRect(200, 200, 31, 21))
        self.l31.setObjectName("l31")
        self.l34 = QtWidgets.QLabel(self.centralwidget)
        self.l34.setGeometry(QtCore.QRect(380, 200, 31, 21))
        self.l34.setObjectName("l34")
        self.l42 = QtWidgets.QLabel(self.centralwidget)
        self.l42.setGeometry(QtCore.QRect(260, 240, 31, 21))
        self.l42.setObjectName("l42")
        self.l43 = QtWidgets.QLabel(self.centralwidget)
        self.l43.setGeometry(QtCore.QRect(320, 240, 31, 21))
        self.l43.setObjectName("l43")
        self.l41 = QtWidgets.QLabel(self.centralwidget)
        self.l41.setGeometry(QtCore.QRect(200, 240, 31, 21))
        self.l41.setObjectName("l41")
        self.l44 = QtWidgets.QLabel(self.centralwidget)
        self.l44.setGeometry(QtCore.QRect(380, 240, 31, 21))
        self.l44.setObjectName("l44")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(80, 140, 31, 21))
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap("A.png"))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(80, 160, 31, 21))
        self.label_11.setText("")
        self.label_11.setPixmap(QtGui.QPixmap("B.png"))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(80, 180, 31, 21))
        self.label_12.setText("")
        self.label_12.setPixmap(QtGui.QPixmap("C.png"))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(80, 200, 31, 21))
        self.label_13.setText("")
        self.label_13.setPixmap(QtGui.QPixmap("D.png"))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setGeometry(QtCore.QRect(80, 220, 31, 21))
        self.label_14.setText("")
        self.label_14.setPixmap(QtGui.QPixmap("E.png"))
        self.label_14.setObjectName("label_14")
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        self.label_16.setGeometry(QtCore.QRect(120, 220, 47, 13))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.centralwidget)
        self.label_17.setGeometry(QtCore.QRect(120, 200, 47, 13))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.centralwidget)
        self.label_18.setGeometry(QtCore.QRect(120, 180, 47, 13))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setGeometry(QtCore.QRect(120, 160, 47, 13))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.centralwidget)
        self.label_20.setGeometry(QtCore.QRect(120, 140, 47, 13))
        self.label_20.setObjectName("label_20")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(190, 143, 231, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(190, 180, 231, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setGeometry(QtCore.QRect(190, 220, 231, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setGeometry(QtCore.QRect(240, 110, 16, 161))
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.line_5 = QtWidgets.QFrame(self.centralwidget)
        self.line_5.setGeometry(QtCore.QRect(300, 110, 16, 161))
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtWidgets.QFrame(self.centralwidget)
        self.line_6.setGeometry(QtCore.QRect(360, 110, 16, 161))
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.Detener = QtWidgets.QPushButton(self.centralwidget)
        self.Detener.setGeometry(QtCore.QRect(350, 520, 75, 23))
        self.Detener.setObjectName("Detener")
        self.label_21 = QtWidgets.QLabel(self.centralwidget)
        self.label_21.setGeometry(QtCore.QRect(120, 240, 47, 13))
        self.label_21.setObjectName("label_21")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(80, 240, 31, 21))
        self.label_15.setText("")
        self.label_15.setPixmap(QtGui.QPixmap("0.png"))
        self.label_15.setObjectName("label_15")
        Resultados.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Resultados)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 776, 21))
        self.menubar.setObjectName("menubar")
        Resultados.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Resultados)
        self.statusbar.setObjectName("statusbar")
        Resultados.setStatusBar(self.statusbar)

        self.retranslateUi(Resultados)
        QtCore.QMetaObject.connectSlotsByName(Resultados)

    def retranslateUi(self, Resultados):
        _translate = QtCore.QCoreApplication.translate
        Resultados.setWindowTitle(_translate("Resultados", "MainWindow"))
        self.label_7.setText(_translate("Resultados", "RESULTADOS"))
        self.label_6.setText(_translate("Resultados", "Tiempo Durante Quorum:"))
        self.label_4.setText(_translate("Resultados", "Cantidad de robots:"))
        self.label_2.setText(_translate("Resultados", "Ambiente"))
        self.label_3.setText(_translate("Resultados", "Tiempo Total de Ejecución:"))
        self.label_5.setText(_translate("Resultados", "Tiempo Quorum:"))
        self.label.setText(_translate("Resultados", "Landmarks"))
        self.l11.setText(_translate("Resultados", "TextLabel"))
        self.l14.setText(_translate("Resultados", "TextLabel"))
        self.l13.setText(_translate("Resultados", "TextLabel"))
        self.l12.setText(_translate("Resultados", "TextLabel"))
        self.l22.setText(_translate("Resultados", "TextLabel"))
        self.l23.setText(_translate("Resultados", "TextLabel"))
        self.l21.setText(_translate("Resultados", "TextLabel"))
        self.l24.setText(_translate("Resultados", "TextLabel"))
        self.l32.setText(_translate("Resultados", "TextLabel"))
        self.l33.setText(_translate("Resultados", "TextLabel"))
        self.l31.setText(_translate("Resultados", "TextLabel"))
        self.l34.setText(_translate("Resultados", "TextLabel"))
        self.l42.setText(_translate("Resultados", "TextLabel"))
        self.l43.setText(_translate("Resultados", "TextLabel"))
        self.l41.setText(_translate("Resultados", "TextLabel"))
        self.l44.setText(_translate("Resultados", "TextLabel"))
        self.label_16.setText(_translate("Resultados", "1-20%"))
        self.label_17.setText(_translate("Resultados", "20-40%"))
        self.label_18.setText(_translate("Resultados", "40-60%"))
        self.label_19.setText(_translate("Resultados", "60-80%"))
        self.label_20.setText(_translate("Resultados", "80-100%"))
        self.Detener.setText(_translate("Resultados", "Detener"))
        self.label_21.setText(_translate("Resultados", "0%"))
# import Mapa_Resultado_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Resultados = QtWidgets.QMainWindow()
    ui = Ui_Resultados()
    ui.setupUi(Resultados)
    Resultados.show()
    sys.exit(app.exec_())
